<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="UTF-8">
        <title>Rick and Morty</title>
        <link rel="shortcut icon" type="image/x-icon" href=".\img\rick.png">
        <link rel="stylesheet" href="css/styles.css">
        <img class="logo_rick" src=".\img\rick.png">
    </head>

    <header>
        <h1>Is this the first part of some magic trick?</h1>
        <p>"Uh, here's something that's never happened before: I'm a pickle."</p>
    </header>
    
    <body>
        <section>
            <div class="container container_1">
                <div id="heading"></div>
                <div id="characters" class="characters"></div>
                <div id="single-character"></div>
                    <div class="cta">
                        <button class="prev" id="prev">
                            <i class="fas fa-arrow-left"></i>
                            Prev
                        </button>
                        <button class="next" id="next">
                            Next
                            <i class="fas fa-arrow-right"></i>
                        </button>
                    </div>
            </div>
        </section>
    </body>

    <script src="js/functions.js"></script>

</html>